{% load static %}
{% static 'assets/default_wine.png' as default_wine_pic %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>RateMyWine - Main Menu</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/928dde010f.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <style>
            .bg-img {
                background-image: url({% static 'assets/background.png' %});
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
            }
            .fc-white {
                color:white;
            }
            .img{
            max-height:60px;
            max-width:60px;
            height:auto;
            width:60px;
            object-fit: contain}

            .bg-img-red {
                background-image: url({% static 'assets/red.png' %});
                background-size: contain;
                background-repeat: no-repeat;
                background-attachment: local;
                background-position: right;
                background-color: white;
            }
            .bg-img-white {
                background-image: url({% static 'assets/white.png' %});
                background-size: contain;
                background-repeat: no-repeat;
                background-attachment: local;
                background-position: right;
                background-color: white;
            }
            .bg-img-dessert {
                background-image: url({% static 'assets/dessert.png' %});
                background-size: contain;
                background-repeat: no-repeat;
                background-attachment: local;
                background-position: right;
                background-color: white;
            }
            .bg-img-sparkling {
                background-image: url({% static 'assets/sparkling.png' %});
                background-size: contain;
                background-repeat: no-repeat;
                background-attachment: local;
                background-position: right;
                background-color: white;
            }
            .bg-img-rose {
                background-image: url({% static 'assets/rose.png' %});
                background-size: contain;
                background-repeat: no-repeat;
                background-attachment: local;
                background-position: right;
                background-color: white;
            }
            @supports ((position: -webkit-sticky) or (position: sticky)) {
                .sticky-top2 {
                    position: -webkit-sticky;
                    position: sticky;
                    top: 56px;
                    z-index: 1019;
                }
            }
            .img-square {
                    max-height: 30vw;
                    max-width: 30vw;
                    height: auto;
                    width: 30vw;
                    object-fit: contain
                }
            .img-square-sm {
                    max-height: 15vw;
                    max-width: 15vw;
                    height: auto;
                    width: 15vw;
                    object-fit: contain
                }

            .row{
  display:flex;
  align-items:center;
}
div.progress{
  margin:0;
}
input,output{display: inline-block;
vertical-align: middle;}
        </style>
    </head>
    {% block page_background %}
    <body>
    {% endblock %}
        <!-- Responsive navbar-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="{% url 'home' %}">RateMyWine</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'library' %}">Wine Library</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'forum' %}">Review Forum</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'my_reviews' %}">My Reviews</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        {% if perms.app.add_wine %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Admin Tools</a></li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        {% block content %}

        {% endblock %}

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; RateMyWine 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
